# chesta

./: Chesta.sln
API/: Program.cs  WeatherForecast.cs
API/Controllers/: WeatherForecastController.cs
API/Properties/: launchSettings.json
Chesta.Api/: Chesta.Api.csproj  DependencyInjection.cs  Program.cs  appsettings.Development.json
Chesta.Api/Common/Errors/: ChestaProblemDetailsFactory.cs
Chesta.Api/Common/Http/: HttpContextItemKeys.cs
Chesta.Api/Common/Mapping/: AuthenticationMappingConfig.cs  DependencyInjection.cs  PublicationMappingConfig.cs
Chesta.Api/Controllers/: AddressController.cs  ApiController.cs  AuthenticationController.cs  AuthorsController.cs  CommentsController.cs  DinnersController.cs  ErrorsController.cs  PaymentsController.cs  PayoutsController.cs  PublicationsController.cs  SubscriptionsController.cs  UsersController.cs
Chesta.Api/Errors/: ChestaProblemDetailsFactory.cs
Chesta.Api/Filters/: ErrorHandlingFilterAttribute.cs
Chesta.Api/Middleware/: ErrorHandlingMiddleware.cs
Chesta.Application/: Chesta.Application.csproj  DependencyInjection.cs
Chesta.Application/Services/: ICurrentUserService.cs  IStripeAccountService.cs  IStripeCustomerService.cs  IStripeSubscriptionService.cs
Chesta.Contracts/Address/: AddressRequest.cs
Chesta.Contracts/Authentication/: AuthenticationResponse.cs  LoginRequest.cs  RegisterAuthorRequest.cs  RegisterRequest.cs  RegisterUserRequest.cs
Chesta.Contracts/AuthorContracts/: AddAuthorRequest.cs  GetAuthorsByUsernameRequest.cs
Chesta.Contracts/Publications/: CreatePublicationRequest.cs  GetAllPublicationsByAuthorRequest.cs
Chesta.Contracts/Subscriptions/: CreateSubscriptionPlanRequest.cs  CreateSubscriptionRequest.cs  EditSubscriptionPlanRequest.cs  GetSubscriptionByUserAndPlanRequest.cs
Chesta.Contracts/User/: AddUserRequest.cs
Chesta.Domain/: Chesta.Domain.csproj
Chesta.Domain/Entities/: Address.cs  Author.cs  AuthorPlan.cs  Comment.cs  Payment.cs  Payout.cs  Publication.cs  Subscription.cs  SubscriptionPlan.cs  User.cs
Chesta.Domain/Enums/: SubscriptionStatusEnum.cs  SubscriptionType.cs
Chesta.Domain/Specifications/: AddressSpecs.cs  AuthorPlanSpecs.cs  AuthorSpecs.cs  SubscriptionPlanSpecs.cs  UserSpecs.cs
Chesta.Infrastructure/: Chesta.Infrastructure.csproj  DependencyInjection.cs
Chesta.Infrastructure/Authentication/: JwtSettings.cs  JwtTokenGenerator.cs
Chesta.Infrastructure/Migrations/: 20230409130201_InitialCreate.Designer.cs  20230409130201_InitialCreate.cs  20230412102640_InitialCreate.Designer.cs  20230412102640_InitialCreate.cs  20230415094139_InitialCreate.Designer.cs  20230415094139_InitialCreate.cs  20230514093635_InitialCreate.Designer.cs  20230514093635_InitialCreate.cs  ChestaDbContextModelSnapshot.cs
Chesta.Infrastructure/Persistence/: ChestaDbContext.cs  UserRepository.cs
Docs/: Api.md  DomainModels.md
client/: package-lock.json  package.json
(+155 files in other folders)
