<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>ddc536e1-f2af-4fb7-b33f-4fad5939306a</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ErrorOr" Version="1.2.1" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.2" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.2.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Chesta.Contracts\Chesta.Contracts.csproj" />
    <ProjectReference Include="..\Chesta.Application\Chesta.Application.csproj" />
    <ProjectReference Include="..\Chesta.Infrastructure\Chesta.Infrastructure.csproj" />
  </ItemGroup>

</Project>
